# caracal:data-document
# Copyright (C) 2026 Garudex Labs.  All Rights Reserved.
# Caracal, a product of Garudex Labs
#
# Generated operation-authority data: each path-addressed view and the scope its
# upstream operation paths require. Rendered by app.tenancy.render_operations_rego
# from config/tenancy.yaml; do not edit. Read by the gateway-use rule in 00-base.
package caracal.authz

import rego.v1

operation_scopes := {
	"resource://audit-cordoba": {
		"/api/get_beneficiary": "cordoba:read",
		"/api/get_conversion": "cordoba:read",
		"/api/get_payment": "cordoba:read",
		"/api/list_balances": "cordoba:read",
		"/api/list_beneficiaries": "cordoba:read",
	},
	"resource://audit-meridian": {
		"/api/get_charge": "meridian:read",
		"/api/get_dispute": "meridian:read",
		"/api/get_settlement": "meridian:read",
		"/api/list_charges": "meridian:read",
		"/api/list_disputes": "meridian:read",
		"/api/list_events": "meridian:read",
		"/api/list_settlements": "meridian:read",
	},
	"resource://audit-tallyhall": {"/api/get_report": "tallyhall:report"},
	"resource://compliance-aegis": {
		"/api/add_case_note": "aegis:case",
		"/api/assign_case": "aegis:case",
		"/api/create_monitor": "aegis:case",
		"/api/escalate_case": "aegis:case",
		"/api/get_audit_trail": "aegis:screen",
		"/api/get_case": "aegis:case",
		"/api/get_entity": "aegis:screen",
		"/api/get_monitor": "aegis:case",
		"/api/get_screening": "aegis:screen",
		"/api/get_watchlist_hit": "aegis:screen",
		"/api/list_cases": "aegis:case",
		"/api/list_monitors": "aegis:case",
		"/api/list_screenings": "aegis:screen",
		"/api/list_watchlists": "aegis:screen",
		"/api/rescreen_entity": "aegis:screen",
		"/api/resolve_case": "aegis:case",
		"/api/screen_batch": "aegis:screen",
		"/api/screen_party": "aegis:screen",
	},
	"resource://compliance-lumen": {
		"/api/get_department": "lumen:read",
		"/api/get_group": "lumen:read",
		"/api/get_manager_chain": "lumen:read",
		"/api/get_role": "lumen:read",
		"/api/get_service_account": "lumen:read",
		"/api/get_team": "lumen:read",
		"/api/get_user": "lumen:read",
		"/api/get_user_access": "lumen:read",
		"/api/list_departments": "lumen:read",
		"/api/list_direct_reports": "lumen:read",
		"/api/list_groups": "lumen:read",
		"/api/list_roles": "lumen:read",
		"/api/list_service_accounts": "lumen:read",
		"/api/list_teams": "lumen:read",
		"/api/list_users": "lumen:read",
		"/api/lookup_user": "lumen:read",
	},
	"resource://compliance-sabre": {
		"/api/calculate_tax": "sabre:tax",
		"/api/determine_withholding": "sabre:tax",
		"/api/get_exemption_certificate": "sabre:tax",
		"/api/get_transaction": "sabre:read",
		"/api/list_tax_codes": "sabre:tax",
		"/api/resolve_jurisdiction": "sabre:tax",
		"/api/validate_tax_id": "sabre:tax",
	},
	"resource://compliance-verafin": {
		"/api/add_case_note": "verafin:case",
		"/api/assign_alert": "verafin:monitor",
		"/api/attest_control": "verafin:attest",
		"/api/escalate_case": "verafin:case",
		"/api/get_alert": "verafin:monitor",
		"/api/get_attestation": "verafin:attest",
		"/api/get_audit_trail": "verafin:monitor",
		"/api/get_case": "verafin:case",
		"/api/get_filing": "verafin:file",
		"/api/list_alerts": "verafin:monitor",
		"/api/list_attestations": "verafin:attest",
		"/api/list_cases": "verafin:case",
		"/api/list_controls": "verafin:attest",
		"/api/list_filings": "verafin:file",
		"/api/monitor_transaction": "verafin:monitor",
		"/api/open_case": "verafin:case",
		"/api/prepare_filing": "verafin:file",
		"/api/resolve_alert": "verafin:monitor",
		"/api/resolve_case": "verafin:case",
		"/api/submit_filing": "verafin:file",
	},
	"resource://intake-aegis": {"/api/verify_business": "aegis:verify"},
	"resource://intake-beacon": {
		"/api/add_note": "beacon:write",
		"/api/create_contact": "beacon:write",
		"/api/get_account": "beacon:read",
		"/api/get_contact": "beacon:read",
		"/api/get_deal": "beacon:read",
		"/api/list_accounts": "beacon:read",
		"/api/list_activities": "beacon:read",
		"/api/list_contacts": "beacon:read",
		"/api/list_deals": "beacon:read",
		"/api/list_notes": "beacon:read",
		"/api/list_relationships": "beacon:read",
		"/api/log_activity": "beacon:write",
		"/api/update_contact": "beacon:write",
		"/api/update_deal": "beacon:write",
	},
	"resource://intake-cordoba": {"/api/get_quote": "cordoba:quote"},
	"resource://intake-inkwell": {
		"/api/get_document": "inkwell:extract",
		"/api/get_extraction": "inkwell:extract",
		"/api/list_documents": "inkwell:extract",
		"/api/list_models": "inkwell:extract",
		"/api/submit_document": "inkwell:extract",
	},
	"resource://intake-junction": {
		"/api/acknowledge_order": "junction:order",
		"/api/approve_requisition": "junction:requisition",
		"/api/create_purchase_order": "junction:order",
		"/api/create_requisition": "junction:requisition",
		"/api/get_approval_chain": "junction:read",
		"/api/get_budget": "junction:read",
		"/api/get_purchase_order": "junction:read",
		"/api/get_requisition": "junction:read",
		"/api/get_supplier": "junction:read",
		"/api/list_budgets": "junction:read",
		"/api/list_commodities": "junction:read",
		"/api/list_purchase_orders": "junction:read",
		"/api/list_requisitions": "junction:read",
		"/api/list_suppliers": "junction:read",
		"/api/receive_order": "junction:order",
		"/api/reject_requisition": "junction:requisition",
		"/api/submit_requisition": "junction:requisition",
	},
	"resource://ledger-corebilling": {
		"/api/apply_credit_memo": "corebilling:post",
		"/api/apply_payment": "corebilling:post",
		"/api/create_invoice": "corebilling:post",
		"/api/dispute_invoice": "corebilling:post",
		"/api/get_ar_aging": "corebilling:read",
		"/api/get_ar_summary": "corebilling:read",
		"/api/get_audit_trail": "corebilling:read",
		"/api/get_customer": "corebilling:read",
		"/api/get_invoice": "corebilling:read",
		"/api/get_payment": "corebilling:read",
		"/api/issue_credit_memo": "corebilling:post",
		"/api/issue_dunning": "corebilling:collect",
		"/api/list_collections": "corebilling:read",
		"/api/list_customers": "corebilling:read",
		"/api/list_dunning": "corebilling:read",
		"/api/list_invoices": "corebilling:read",
		"/api/list_payments": "corebilling:read",
		"/api/open_collection_case": "corebilling:collect",
		"/api/record_payment": "corebilling:post",
		"/api/run_dunning_cycle": "corebilling:collect",
		"/api/void_invoice": "corebilling:post",
		"/api/write_off_invoice": "corebilling:post",
	},
	"resource://ledger-ironbark": {
		"/api/approve_bill": "ironbark:post",
		"/api/create_bill": "ironbark:post",
		"/api/create_purchase_order": "ironbark:post",
		"/api/get_account": "ironbark:read",
		"/api/get_bill": "ironbark:read",
		"/api/get_journal_entry": "ironbark:read",
		"/api/get_purchase_order": "ironbark:read",
		"/api/get_vendor": "ironbark:read",
		"/api/list_accounts": "ironbark:read",
		"/api/list_bills": "ironbark:read",
		"/api/list_journal_entries": "ironbark:read",
		"/api/list_purchase_orders": "ironbark:read",
		"/api/list_vendors": "ironbark:read",
		"/api/match_invoice": "ironbark:post",
		"/api/post_journal_entry": "ironbark:post",
	},
	"resource://ledger-slate": {
		"/api/close_period": "slate:post",
		"/api/create_accrual": "slate:post",
		"/api/get_account": "slate:read",
		"/api/get_entry": "slate:read",
		"/api/get_period": "slate:read",
		"/api/get_reconciliation": "slate:read",
		"/api/list_accounts": "slate:read",
		"/api/list_entries": "slate:read",
		"/api/list_periods": "slate:read",
		"/api/post_entry": "slate:post",
		"/api/reconcile_account": "slate:post",
		"/api/reverse_entry": "slate:post",
		"/api/trial_balance": "slate:read",
	},
	"resource://ledger-tallyhall": {
		"/api/create_bill": "tallyhall:post",
		"/api/create_customer": "tallyhall:ar",
		"/api/create_expense": "tallyhall:post",
		"/api/create_invoice": "tallyhall:ar",
		"/api/create_vendor": "tallyhall:post",
		"/api/get_account": "tallyhall:read",
		"/api/get_bill": "tallyhall:read",
		"/api/get_company_info": "tallyhall:read",
		"/api/get_customer": "tallyhall:read",
		"/api/get_expense": "tallyhall:read",
		"/api/get_invoice": "tallyhall:read",
		"/api/get_journal_entry": "tallyhall:read",
		"/api/get_vendor": "tallyhall:read",
		"/api/list_accounts": "tallyhall:read",
		"/api/list_bills": "tallyhall:read",
		"/api/list_customers": "tallyhall:read",
		"/api/list_expenses": "tallyhall:read",
		"/api/list_invoices": "tallyhall:read",
		"/api/list_items": "tallyhall:read",
		"/api/list_journal_entries": "tallyhall:read",
		"/api/list_vendors": "tallyhall:read",
		"/api/match_bill": "tallyhall:post",
		"/api/post_journal_entry": "tallyhall:post",
		"/api/record_payment": "tallyhall:ar",
		"/api/send_invoice": "tallyhall:ar",
		"/api/void_invoice": "tallyhall:ar",
	},
	"resource://ledger-vela": {
		"/api/get_delivery_stats": "vela:read",
		"/api/get_message": "vela:read",
		"/api/get_message_events": "vela:read",
		"/api/get_template": "vela:read",
		"/api/get_webhook": "vela:read",
		"/api/list_messages": "vela:read",
		"/api/list_suppressions": "vela:read",
		"/api/list_templates": "vela:read",
		"/api/list_webhooks": "vela:read",
		"/api/render_template": "vela:read",
		"/api/send_batch": "vela:send",
		"/api/send_message": "vela:send",
	},
	"resource://payments-cordoba": {
		"/api/create_beneficiary": "cordoba:transfer",
		"/api/create_conversion": "cordoba:convert",
		"/api/create_payment": "cordoba:transfer",
	},
	"resource://payments-halcyon": {
		"/api/get_account": "halcyon:read",
		"/api/get_payment": "halcyon:pay",
		"/api/get_statement": "halcyon:read",
		"/api/initiate_payment": "halcyon:pay",
		"/api/list_accounts": "halcyon:read",
		"/api/list_transactions": "halcyon:read",
	},
	"resource://payments-meridian": {
		"/api/create_payout": "meridian:payout",
		"/api/get_balance": "meridian:payout",
		"/api/get_payout": "meridian:payout",
	},
	"resource://payments-quetzal": {
		"/api/cancel_payout": "quetzal:payout",
		"/api/create_batch": "quetzal:payout",
		"/api/create_payout": "quetzal:payout",
		"/api/create_recipient": "quetzal:payout",
		"/api/get_balance": "quetzal:payout",
		"/api/get_batch": "quetzal:read",
		"/api/get_payout": "quetzal:payout",
		"/api/get_quote": "quetzal:payout",
		"/api/get_recipient": "quetzal:payout",
		"/api/list_batches": "quetzal:read",
		"/api/list_payouts": "quetzal:payout",
		"/api/list_recipients": "quetzal:read",
		"/api/list_settlements": "quetzal:read",
		"/api/verify_recipient": "quetzal:payout",
	},
	"resource://payments-tallyhall": {"/api/pay_bill": "tallyhall:pay"},
	"resource://payments-vela": {
		"/api/send_batch": "vela:send",
		"/api/send_message": "vela:send",
	},
	"resource://treasury-cordoba": {
		"/api/create_conversion": "cordoba:convert",
		"/api/get_beneficiary": "cordoba:read",
		"/api/get_conversion": "cordoba:read",
		"/api/get_payment": "cordoba:read",
		"/api/get_quote": "cordoba:quote",
		"/api/list_balances": "cordoba:read",
		"/api/list_beneficiaries": "cordoba:read",
	},
	"resource://treasury-halcyon": {
		"/api/get_account": "halcyon:read",
		"/api/get_statement": "halcyon:read",
		"/api/list_accounts": "halcyon:read",
		"/api/list_transactions": "halcyon:read",
	},
	"resource://treasury-keystone": {
		"/api/cancel_hedge": "keystone:move",
		"/api/forecast_liquidity": "keystone:read",
		"/api/get_account": "keystone:read",
		"/api/get_exposure": "keystone:read",
		"/api/get_hedge": "keystone:read",
		"/api/get_operation": "keystone:read",
		"/api/get_position": "keystone:read",
		"/api/get_position_summary": "keystone:read",
		"/api/get_transfer": "keystone:read",
		"/api/list_exposures": "keystone:read",
		"/api/list_hedges": "keystone:read",
		"/api/list_operations": "keystone:read",
		"/api/list_positions": "keystone:read",
		"/api/list_transfers": "keystone:read",
		"/api/place_hedge": "keystone:move",
		"/api/transfer_funds": "keystone:move",
		"/api/watch_positions": "keystone:read",
	},
	"resource://treasury-pulse": {
		"/api/get_bars": "pulse:read",
		"/api/get_instrument": "pulse:read",
		"/api/get_market_status": "pulse:read",
		"/api/get_quotes": "pulse:read",
		"/api/get_reference_rate": "pulse:read",
		"/api/get_snapshot": "pulse:read",
		"/api/get_subscription": "pulse:read",
		"/api/list_instruments": "pulse:read",
		"/api/list_reference_rates": "pulse:read",
		"/api/list_subscriptions": "pulse:read",
		"/api/stream_rates": "pulse:read",
	},
	"resource://treasury-sabre": {
		"/api/calculate_tax": "sabre:tax",
		"/api/determine_withholding": "sabre:tax",
		"/api/get_exemption_certificate": "sabre:tax",
		"/api/list_tax_codes": "sabre:tax",
		"/api/resolve_jurisdiction": "sabre:tax",
		"/api/validate_tax_id": "sabre:tax",
	},
}
