# Dockerfile for Caracal CLI (v0.3)
#
# Usage:
#   docker build -f Dockerfile.cli -t caracal-cli:v0.3 .
#   docker run -it caracal-cli:v0.3 caracal --help

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml setup.py ./
COPY caracal/ ./caracal/
RUN pip install -e .

# Create non-root user
RUN useradd -m -u 1000 caracal && \
    chown -R caracal:caracal /app

# Switch to non-root user
USER caracal

# Default command (can be overridden)
CMD ["caracal", "--help"]
