# Multi-stage Dockerfile for Caracal Gateway Proxy
# Requirements: 17.1
#
# This Dockerfile creates a minimal production image for the Gateway Proxy
# with TLS certificate support and proper port exposure.
#
# Build: docker build -f Dockerfile.gateway -t caracal-gateway:latest .
# Run:   docker run -p 8443:8443 -p 9090:9090 -v /path/to/certs:/etc/caracal/tls caracal-gateway:latest

# Stage 1: Builder - Install dependencies and build wheels
FROM python:3.10-slim as builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml setup.py MANIFEST.in ./
COPY README.md LICENSE VERSION ./

# Copy source code
COPY caracal/ ./caracal/

# Install dependencies and build wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --wheel-dir /wheels .

# Stage 2: Runtime - Minimal production image
FROM python:3.10-slim

# Set metadata
ARG VERSION=dev
LABEL maintainer="Caracal Contributors"
LABEL description="Caracal Gateway Proxy - Network-enforced policy enforcement for AI agents"
LABEL version="${VERSION}"

# Create non-root user for security
RUN groupadd -r caracal && useradd -r -g caracal caracal

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy wheels from builder
COPY --from=builder /wheels /wheels

# Install the application and dependencies from wheels
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir /wheels/*.whl && \
    rm -rf /wheels && \
    sed -i 's/from typing import Dict/from typing import Any, Dict/' /usr/local/lib/python3.10/site-packages/ase/core/versioning.py

# Create directories for configuration and TLS certificates
RUN mkdir -p /etc/caracal/config /etc/caracal/tls /var/log/caracal && \
    chown -R caracal:caracal /etc/caracal /var/log/caracal

# Copy gateway startup script
COPY --chown=caracal:caracal <<'EOF' /app/start_gateway.py
#!/usr/bin/env python3
"""
Gateway Proxy startup script for Docker container.

This script initializes and starts the Gateway Proxy server with
configuration from environment variables and mounted volumes.
"""

import asyncio
import os
import sys
from pathlib import Path

from caracal._version import __version__
from caracal.gateway.proxy import GatewayProxy, GatewayConfig
from caracal.gateway.auth import Authenticator
from caracal.gateway.replay_protection import ReplayProtection, ReplayProtectionConfig
from caracal.core.identity import AgentRegistry
from caracal.core.policy import PolicyStore, PolicyEvaluator
from caracal.core.ledger import LedgerWriter, LedgerQuery
from caracal.core.metering import MeteringCollector
from caracal.db.connection import DatabaseConnectionManager
from caracal.logging_config import setup_logging
from caracal.monitoring.metrics import initialize_metrics


async def main():
    """Initialize and start the Gateway Proxy."""
    
    # Setup logging
    log_level = os.getenv("LOG_LEVEL", "INFO")
    setup_logging(log_level=log_level)
    
    print("=" * 60)
    print(f"Caracal Gateway Proxy v{__version__}")
    print("=" * 60)
    
    # Initialize metrics
    print("\nInitializing metrics...")
    initialize_metrics()
    
    # Database configuration
    db_host = os.getenv("DB_HOST", "localhost")
    db_port = int(os.getenv("DB_PORT", "5432"))
    db_name = os.getenv("DB_NAME", "caracal")
    db_user = os.getenv("DB_USER", "caracal")
    db_password = os.getenv("DB_PASSWORD", "")
    
    print(f"\nDatabase: {db_user}@{db_host}:{db_port}/{db_name}")
    
    # Initialize database connection
    db_connection_manager = DatabaseConnectionManager(
        host=db_host,
        port=db_port,
        database=db_name,
        user=db_user,
        password=db_password,
        pool_size=int(os.getenv("DB_POOL_SIZE", "10")),
        max_overflow=int(os.getenv("DB_MAX_OVERFLOW", "5")),
        pool_timeout=int(os.getenv("DB_POOL_TIMEOUT", "30"))
    )
    
    # Test database connection
    if not db_connection_manager.health_check():
        print("ERROR: Database connection failed!")
        sys.exit(1)
    
    print("✓ Database connection successful")
    
    # Initialize core components with database session
    session = db_connection_manager.get_session()
    
    agent_registry = AgentRegistry(session)
    policy_store = PolicyStore(session)
    ledger_writer = LedgerWriter(session)
    ledger_query = LedgerQuery(session)
    
    # Initialize metering collector
    metering_collector = MeteringCollector(
        ledger_writer=ledger_writer
    )
    
    # Initialize policy evaluator
    policy_evaluator = PolicyEvaluator(
        policy_store=policy_store,
        ledger_query=ledger_query
    )
    
    print("✓ Core components initialized")
    
    # Initialize authenticator
    auth_mode = os.getenv("AUTH_MODE", "jwt")
    jwt_public_key = None
    
    if auth_mode == "jwt":
        jwt_key_path = os.getenv("JWT_PUBLIC_KEY_PATH", "/etc/caracal/tls/jwt_public.pem")
        if Path(jwt_key_path).exists():
            with open(jwt_key_path, "r") as f:
                jwt_public_key = f.read()
            print(f"✓ Loaded JWT public key from {jwt_key_path}")
        else:
            print(f"WARNING: JWT public key not found at {jwt_key_path}")
    
    authenticator = Authenticator(
        agent_registry=agent_registry,
        jwt_public_key=jwt_public_key,
        jwt_algorithm=os.getenv("JWT_ALGORITHM", "RS256")
    )
    
    print(f"✓ Authenticator initialized (mode: {auth_mode})")
    
    # Initialize replay protection
    enable_replay = os.getenv("ENABLE_REPLAY_PROTECTION", "true").lower() == "true"
    replay_protection = None
    
    if enable_replay:
        replay_config = ReplayProtectionConfig(
            nonce_cache_ttl=int(os.getenv("NONCE_CACHE_TTL", "300")),
            nonce_cache_size=int(os.getenv("NONCE_CACHE_SIZE", "100000")),
            timestamp_window_seconds=int(os.getenv("TIMESTAMP_WINDOW", "300")),
            enable_nonce_validation=True,
            enable_timestamp_validation=True
        )
        replay_protection = ReplayProtection(replay_config)
        print("✓ Replay protection enabled")
    
    # Gateway configuration
    listen_address = os.getenv("LISTEN_ADDRESS", "0.0.0.0:8443")
    tls_cert = os.getenv("TLS_CERT_FILE", "/etc/caracal/tls/server.crt")
    tls_key = os.getenv("TLS_KEY_FILE", "/etc/caracal/tls/server.key")
    tls_ca = os.getenv("TLS_CA_FILE", "/etc/caracal/tls/ca.crt")
    
    # Check if TLS files exist
    tls_cert_exists = Path(tls_cert).exists()
    tls_key_exists = Path(tls_key).exists()
    tls_ca_exists = Path(tls_ca).exists()
    
    gateway_config = GatewayConfig(
        listen_address=listen_address,
        tls_cert_file=tls_cert if tls_cert_exists else None,
        tls_key_file=tls_key if tls_key_exists else None,
        tls_ca_file=tls_ca if tls_ca_exists else None,
        auth_mode=auth_mode,
        jwt_public_key=jwt_public_key,
        jwt_algorithm=os.getenv("JWT_ALGORITHM", "RS256"),
        enable_replay_protection=enable_replay,
        request_timeout_seconds=int(os.getenv("REQUEST_TIMEOUT", "30")),
        max_request_size_mb=int(os.getenv("MAX_REQUEST_SIZE_MB", "10")),
        enable_policy_cache=os.getenv("ENABLE_POLICY_CACHE", "true").lower() == "true",
        policy_cache_ttl=int(os.getenv("POLICY_CACHE_TTL", "60")),
        policy_cache_max_size=int(os.getenv("POLICY_CACHE_MAX_SIZE", "10000"))
    )
    
    # Initialize Gateway Proxy
    gateway = GatewayProxy(
        config=gateway_config,
        authenticator=authenticator,
        policy_evaluator=policy_evaluator,
        metering_collector=metering_collector,
        replay_protection=replay_protection,
        db_connection_manager=db_connection_manager
    )
    
    print("✓ Gateway Proxy initialized")
    print("\nConfiguration:")
    print(f"  - Listen Address: {listen_address}")
    print(f"  - TLS Enabled: {tls_cert_exists and tls_key_exists}")
    print(f"  - mTLS Enabled: {tls_ca_exists}")
    print(f"  - Auth Mode: {auth_mode}")
    print(f"  - Replay Protection: {enable_replay}")
    print(f"  - Policy Cache: {gateway_config.enable_policy_cache}")
    
    print("\nEndpoints:")
    print(f"  - GET  /health  - Health check")
    print(f"  - GET  /metrics - Prometheus metrics (port 9090)")
    print(f"  - GET  /stats   - Gateway statistics")
    print(f"  - *    /*       - Proxied requests")
    
    print("\n" + "=" * 60)
    print("Starting Gateway Proxy server...")
    print("=" * 60 + "\n")
    
    # Start the gateway
    await gateway.start()


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\nShutting down gracefully...")
    except Exception as e:
        print(f"\nFATAL ERROR: {e}")
        import traceback
        traceback.print_exc()
        sys.exit(1)
EOF

# Make startup script executable
RUN chmod +x /app/start_gateway.py

# Switch to non-root user
USER caracal

# Expose ports
# 8443: HTTPS gateway proxy (configurable via LISTEN_ADDRESS)
# 9090: Prometheus metrics endpoint
EXPOSE 8443 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8443/health').read()" || exit 1

# Set environment variables with defaults
ENV LOG_LEVEL=INFO \
    LISTEN_ADDRESS=0.0.0.0:8443 \
    AUTH_MODE=jwt \
    ENABLE_REPLAY_PROTECTION=true \
    ENABLE_POLICY_CACHE=true \
    DB_HOST=localhost \
    DB_PORT=5432 \
    DB_NAME=caracal \
    DB_USER=caracal \
    DB_POOL_SIZE=10 \
    DB_MAX_OVERFLOW=5 \
    DB_POOL_TIMEOUT=30

# Start the gateway proxy
CMD ["python", "/app/start_gateway.py"]
