{
  "type": "record",
  "name": "PolicyChangeEvent",
  "namespace": "caracal.events",
  "doc": "Policy change event for versioning and audit trail",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for backward compatibility"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "policy_id",
      "type": "string",
      "doc": "Policy identifier (UUID)"
    },
    {
      "name": "version_number",
      "type": "int",
      "doc": "New version number after this change"
    },
    {
      "name": "change_type",
      "type": {
        "type": "enum",
        "name": "ChangeType",
        "symbols": ["CREATED", "MODIFIED", "DEACTIVATED"]
      },
      "doc": "Type of policy change"
    },
    {
      "name": "agent_id",
      "type": "string",
      "doc": "Agent identifier this policy applies to"
    },
    {
      "name": "limit_amount",
      "type": "double",
      "doc": "Budget limit amount"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "time_window",
      "type": "string",
      "doc": "Time window for the policy (e.g., 'daily', 'weekly', 'monthly')"
    },
    {
      "name": "window_type",
      "type": {
        "type": "enum",
        "name": "WindowType",
        "symbols": ["ROLLING", "CALENDAR"]
      },
      "default": "CALENDAR",
      "doc": "Type of time window (rolling or calendar)"
    },
    {
      "name": "changed_by",
      "type": "string",
      "doc": "User or system that made the change"
    },
    {
      "name": "change_reason",
      "type": "string",
      "doc": "Reason for the policy change"
    },
    {
      "name": "previous_limit",
      "type": ["null", "double"],
      "default": null,
      "doc": "Previous limit amount (for MODIFIED events)"
    },
    {
      "name": "previous_time_window",
      "type": ["null", "string"],
      "default": null,
      "doc": "Previous time window (for MODIFIED events)"
    },
    {
      "name": "active",
      "type": "boolean",
      "default": true,
      "doc": "Whether policy is active after this change"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for tracing related events"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata as key-value pairs"
    }
  ]
}
