{
  "type": "record",
  "name": "PolicyDecision",
  "namespace": "caracal.events",
  "doc": "Policy evaluation decision event",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for backward compatibility"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "agent_id",
      "type": "string",
      "doc": "Agent identifier (UUID)"
    },
    {
      "name": "policy_id",
      "type": "string",
      "doc": "Policy identifier that was evaluated"
    },
    {
      "name": "decision",
      "type": {
        "type": "enum",
        "name": "Decision",
        "symbols": ["ALLOW", "DENY"]
      },
      "doc": "Policy decision result"
    },
    {
      "name": "reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason for the decision (especially for DENY)"
    },
    {
      "name": "requested_cost",
      "type": "double",
      "doc": "Requested cost for the operation"
    },
    {
      "name": "current_spending",
      "type": "double",
      "doc": "Current spending at time of evaluation"
    },
    {
      "name": "budget_limit",
      "type": "double",
      "doc": "Budget limit from the policy"
    },
    {
      "name": "time_window",
      "type": "string",
      "doc": "Time window for the policy (e.g., 'daily', 'weekly')"
    },
    {
      "name": "resource_uri",
      "type": ["null", "string"],
      "default": null,
      "doc": "Resource URI that was checked"
    },
    {
      "name": "allowlist_checked",
      "type": "boolean",
      "default": false,
      "doc": "Whether allowlist was checked"
    },
    {
      "name": "allowlist_matched",
      "type": "boolean",
      "default": false,
      "doc": "Whether resource matched allowlist"
    },
    {
      "name": "evaluation_duration_ms",
      "type": "long",
      "doc": "Time taken to evaluate policy in milliseconds"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for tracing related events"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata as key-value pairs"
    }
  ]
}
